<html>

<head>
    <link rel="stylesheet" href="/css/popup.css">
    <link rel="stylesheet" href="/css/navbar.css">
    <link rel="stylesheet" href="/css/main.css">
    <script src="/js/jquery-3.6.0.min.js"></script>
    <meta charset="utf-8" http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
</head>

<body>
    <div class="navbar-div"></div>
    <div class="main-body">
        <h1>Home</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. In fermentum et sollicitudin ac orci. Faucibus turpis in eu mi. Ultrices neque ornare aenean euismod. Convallis tellus id interdum velit laoreet id. Eget nulla facilisi etiam dignissim diam quis enim lobortis. Libero justo laoreet sit amet cursus sit amet. Enim lobortis scelerisque fermentum dui. Neque aliquam vestibulum morbi blandit. Viverra nibh cras pulvinar mattis nunc sed blandit. Et molestie ac feugiat sed lectus vestibulum mattis. Auctor urna nunc id cursus metus aliquam eleifend. Amet commodo nulla facilisi nullam vehicula ipsum a arcu. Mollis aliquam ut porttitor leo a diam sollicitudin tempor id. Eu nisl nunc mi ipsum.

            Ut eu sem integer vitae justo eget magna fermentum. Id eu nisl nunc mi. Nulla posuere sollicitudin aliquam ultrices sagittis orci a scelerisque purus. Mi ipsum faucibus vitae aliquet. Sem fringilla ut morbi tincidunt augue interdum velit. Sed felis eget velit aliquet sagittis id consectetur. Tempus imperdiet nulla malesuada pellentesque elit eget gravida cum sociis. Lacinia at quis risus sed vulputate odio. Tellus integer feugiat scelerisque varius morbi. Ullamcorper a lacus vestibulum sed. Id velit ut tortor pretium. Aenean euismod elementum nisi quis eleifend. Elementum tempus egestas sed sed risus pretium quam. Vitae turpis massa sed elementum tempus egestas sed sed risus.
            
            Pellentesque nec nam aliquam sem et. Mauris pharetra et ultrices neque ornare aenean euismod elementum. Eget nunc scelerisque viverra mauris in. Urna porttitor rhoncus dolor purus non enim praesent elementum. Tellus cras adipiscing enim eu. Quis blandit turpis cursus in hac habitasse platea dictumst quisque. Ullamcorper sit amet risus nullam eget felis eget nunc. Sit amet purus gravida quis blandit turpis. Orci porta non pulvinar neque laoreet. Euismod in pellentesque massa placerat duis. Turpis egestas pretium aenean pharetra magna ac placerat. Consequat interdum varius sit amet mattis vulputate enim. Sed enim ut sem viverra aliquet eget sit amet. Nibh tortor id aliquet lectus proin. Bibendum arcu vitae elementum curabitur vitae nunc sed velit.
            
            Suspendisse faucibus interdum posuere lorem ipsum dolor. Laoreet sit amet cursus sit amet. Lacus laoreet non curabitur gravida. Quam pellentesque nec nam aliquam sem et tortor consequat. Risus quis varius quam quisque id diam. Consectetur purus ut faucibus pulvinar elementum integer enim neque volutpat. Lobortis scelerisque fermentum dui faucibus in. Viverra ipsum nunc aliquet bibendum enim facilisis gravida. Vestibulum rhoncus est pellentesque elit ullamcorper dignissim cras tincidunt lobortis. Proin libero nunc consequat interdum varius sit. Pellentesque adipiscing commodo elit at imperdiet dui. Sed pulvinar proin gravida hendrerit lectus a. Ac ut consequat semper viverra nam libero justo laoreet.</p>
    </div>
    <script src="/js/navbar.js"></script>
    <script src="/js/popup/popup.js"></script>
</body>

</html>