<html>

<head>
    <link rel="stylesheet" href="/css/navbar.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/cert_matcher.css">
    <script src="/js/jquery-3.6.0.min.js"></script>
    <script src="/js/jsrsasign-all-min.js"></script>
    <meta charset="utf-8" http-equiv="Content-Security-Policy"
        content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
</head>

<body>
    <div class="navbar-div"></div>
    <div class="main-body">
        <h1>Cert Matcher</h1>
        <div id="match_output_div" class="match_inline">
            Result:
            <h4 id="match_output_text"></h4>
        </div>
        <div id="match_input_div" class="match_inline">
            Certificate (CSR or PEM):<br>
            <textarea id="match_input_cert"></textarea>
            <br><br>
            KEY:<br>
            <textarea id="match_input_key"></textarea>
        </div>
    </div>

    <script src="/js/navbar.js"></script>
    <script src="/js/cert_matcher/cert_matcher.js"></script>
</body>

</html>