<html>

<head>
    <link rel="stylesheet" href="/css/navbar.css">
    <link rel="stylesheet" href="/css/main.css">
    <script src="/js/jquery-3.6.0.min.js"></script>
    <meta charset="utf-8" http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
</head>

<body>
    <div class="navbar-div"></div>
    <div class="main-body">
        <h1>Cert Validator</h1>
    </div>
    <script src="/js/navbar.js"></script>
</body>

</html>