<html>

<head>
    <link rel="stylesheet" href="/css/entity_search.css">
    <link rel="stylesheet" href="/css/navbar.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/jquery-ui.css">
    <script src="/js/jquery-3.6.0.min.js"></script>
    <script src="/js/jquery-ui.js"></script>
    <meta charset="utf-8" http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
</head>

<body>
    <div class="navbar-div"></div>
    <div class="main-body">
        <h1>Entity Search</h1>
        <input id="entity_search_box" type="text" value="TESTORGNAME / TESTORGID / TESTORGSSID">
        <br><br>
        <button id="entity_search_button">Search</button>
        <br><br>
        <div id="entity_details_table">
            <table>
                <tr>
                    <th></th>
                    <th>Production</th>
                    <th>Sandbox</th>
                </tr>
                <tr>
                    <th class="entity_details_headers">Active?</th>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <th class="entity_details_headers">Org ID</th>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <th class="entity_details_headers">Org Name</th>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <th class="entity_details_headers">Org Type</th>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <th class="entity_details_headers">Org Roles</th>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <th class="entity_details_headers">ETSI ID</th>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <th class="entity_details_headers">Authorisation Info</th>
                    <td>AISP - GB - Active<br>PISP - GB - Active</td>
                    <td>AISP - GB - Active<br>PISP - GB - Active<br>ASPSP - GB - Active<br>CBPII - GB - Active</td>
                </tr>
                <tr>
                    <th class="entity_details_headers">Software Statements</th>
                    <td>
                        <a id="test_ssid" href="#">mkmiksdfiefwefwef</a>
                        <br>
                        h43esdvfsdv5thh5dds
                        <br>
                        9hgfsasfq3r23rgthtd
                    </td>
                    <td>fgthedfgvsdfasfsefef<br>grsrgdfgdfgsdfsdfsad</td>
                </tr>
            </table>
        </div>
        <div id="entity_software_statement_details">
            <table>
                <tr>
                    <th>
                        <button id="entity_software_statement_back_button">Back</button>
                    </th>
                    <th>Software Statement Deets</th>
                </tr>
                <tr>
                    <th class="entity_details_headers">Active?</th>
                    <td>YES</td>
                </tr>
                <tr>
                    <th class="entity_details_headers">Domain</th>
                    <td>PSD2</td>
                </tr>
                <tr>
                    <th class="entity_details_headers">SSID</th>
                    <td>mkmiksdfiefwefwef</td>
                </tr>
                <tr>
                    <th class="entity_details_headers">SS Name</th>
                    <td>TEST SS NAME</td>
                </tr>
                <tr>
                    <th class="entity_details_headers">SS URI</th>
                    <td>https://test.test.test/</td>
                </tr>
                <tr>
                    <th class="entity_details_headers">Description</th>
                    <td>A Software Statement to show how this stuff works.</td>
                </tr>
                <tr>
                    <th class="entity_details_headers">Logo URI</th>
                    <td>https://test.test.test/logo</td>
                </tr>
                <tr>
                    <th class="entity_details_headers">On Behalf Of</th>
                    <td></td>
                </tr>
                <tr>
                    <th class="entity_details_headers">Policy URI</th>
                    <td>https://test.test.test/policy</td>
                </tr>
                <tr>
                    <th class="entity_details_headers">Redirect URI</th>
                    <td>https://test.test.test/redirect11<br>https://test.test.test/redirect1</td>
                </tr>
                <tr>
                    <th class="entity_details_headers">Terms URI</th>
                    <td>https://test.test.test/redirect11</td>
                </tr>
                <tr>
                    <th class="entity_details_headers">Version</th>
                    <td>1.0</td>
                </tr>
                <tr>
                    <th class="entity_details_headers">Roles</th>
                    <td>AISP<br>PISP</td>
                </tr>
                <tr>
                    <th class="entity_details_headers">Certificates</th>
                    <td>
                        OBWAC - mkmiksdfiefwefwef
                        <br>
                        OBSeal - grgefgsdadfeffsd
                        <br>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <script src="/js/navbar.js"></script>
    <script src="/js/entity_search/entity_search.js"></script>
</body>

</html>