<!--<ul class="navbar-ul">
    --
    <li class="navbar-list-li">
        <a class="navbar-list-a" href="/html/entity_search.html">Entity Search</a>
    </li>--
</ul>-->

<div class="navbar">
    <div class="logo-image">
        <img src="/pics/ots_toolbox_icon_64.png" class="logo-image">
    </div>
    <div class="navbar-options">
        <a href="/index.html">Home</a>
        <div class="dropdown">
            <button class="dropbtn">Certificates
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="/html/cert_maker.html">Cert Maker</a>
                <a href="/html/qc_generator.html">qc Generator</a>
                <a href="/html/cert_validator.html">Cert Validator</a>
                <a href="/html/cert_matcher.html">Cert Matcher</a>
            </div>
        </div>
        <a href="/html/entity_search.html">Entity Search</a>
        <a href="#">Options</a>
    </div>
</div>