.navbar {
    overflow: hidden;
    margin: 0;
    padding: 0;
    background-color: #393939;
    box-shadow: 0 1px 0 rgb(12 13 14 / 15%);
}

.navbar a {
    float: left;
    font-size: 12px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 12px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover,
.dropdown:hover .dropbtn {
    background-color: #404345;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #2d2d2d;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: rgb(255, 255, 255);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #404345;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.logo-image{
    display: inline-block;
    width: 40px;
    height: 40px;
    margin: 2px;
}

.navbar-options {
    padding: 0px;
    margin: 3px;
    text-align: center;
    display: inline-block;
    vertical-align: top;
}